{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 48,
  "lineage": "9a51992a-88da-1188-e4ba-aa66d1178991",
  "outputs": {},
  "resources": [
    {
      "module": "module.example",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "myterraformnic",
      "provider": "module.example.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/daad7902-18d9-4c20-8792-507922873a9a/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "pj4oqlchu0iepa4plgqyluaceb.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "myNicConfiguration",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/daad7902-18d9-4c20-8792-507922873a9a/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                "subnet_id": "/subscriptions/daad7902-18d9-4c20-8792-507922873a9a/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet"
              }
            ],
            "location": "eastus",
            "mac_address": "00-0D-3A-9D-B6-84",
            "name": "myNIC",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "myResourceGroup",
            "tags": {
              "environment": "Terraform Demo"
            },
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/daad7902-18d9-4c20-8792-507922873a9a/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.example.azurerm_public_ip.myterraformpublicip",
            "module.example.azurerm_resource_group.myterraformgroup",
            "module.example.azurerm_subnet.myterraformsubnet",
            "module.example.azurerm_virtual_network.myterraformnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.example",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "myterraformpublicip",
      "provider": "module.example.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/daad7902-18d9-4c20-8792-507922873a9a/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.149.132.130",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "myPublicIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "myResourceGroup",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "Terraform Demo"
            },
            "timeouts": null,
            "zones": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.example.azurerm_resource_group.myterraformgroup"
          ]
        }
      ]
    },
    {
      "module": "module.example",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "myterraformgroup",
      "provider": "module.example.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/daad7902-18d9-4c20-8792-507922873a9a/resourceGroups/myResourceGroup",
            "location": "eastus",
            "name": "myResourceGroup",
            "tags": {
              "environment": "Terraform Demo"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.example",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "mystorageaccount",
      "provider": "module.example.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/daad7902-18d9-4c20-8792-507922873a9a/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/diag81fa62f57910ef85",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_0",
            "name": "diag81fa62f57910ef85",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "CZXBSz8VuGs9BBFbiO61Q0YfSAQWLww3esQsQJrBS2Qeu5lGe2jhaErj7QVUGraHkx0y030MsgOgxV6edXu94w==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diag81fa62f57910ef85.blob.core.windows.net/;AccountName=diag81fa62f57910ef85;AccountKey=CZXBSz8VuGs9BBFbiO61Q0YfSAQWLww3esQsQJrBS2Qeu5lGe2jhaErj7QVUGraHkx0y030MsgOgxV6edXu94w==",
            "primary_blob_endpoint": "https://diag81fa62f57910ef85.blob.core.windows.net/",
            "primary_blob_host": "diag81fa62f57910ef85.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag81fa62f57910ef85;AccountKey=CZXBSz8VuGs9BBFbiO61Q0YfSAQWLww3esQsQJrBS2Qeu5lGe2jhaErj7QVUGraHkx0y030MsgOgxV6edXu94w==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://diag81fa62f57910ef85.dfs.core.windows.net/",
            "primary_dfs_host": "diag81fa62f57910ef85.dfs.core.windows.net",
            "primary_file_endpoint": "https://diag81fa62f57910ef85.file.core.windows.net/",
            "primary_file_host": "diag81fa62f57910ef85.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://diag81fa62f57910ef85.queue.core.windows.net/",
            "primary_queue_host": "diag81fa62f57910ef85.queue.core.windows.net",
            "primary_table_endpoint": "https://diag81fa62f57910ef85.table.core.windows.net/",
            "primary_table_host": "diag81fa62f57910ef85.table.core.windows.net",
            "primary_web_endpoint": "https://diag81fa62f57910ef85.z13.web.core.windows.net/",
            "primary_web_host": "diag81fa62f57910ef85.z13.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "myResourceGroup",
            "secondary_access_key": "KVzap7Kfh57oHxtutAMmzJSEYA7QwfQmGuAFpvTo5F7JT6vOBqiP8cSMQUAh/FuT4xcvm246galuEt1lIDLo9Q==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag81fa62f57910ef85;AccountKey=KVzap7Kfh57oHxtutAMmzJSEYA7QwfQmGuAFpvTo5F7JT6vOBqiP8cSMQUAh/FuT4xcvm246galuEt1lIDLo9Q==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": {
              "environment": "Terraform Demo"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "module.example.azurerm_resource_group.myterraformgroup",
            "module.example.random_id.randomId"
          ]
        }
      ]
    },
    {
      "module": "module.example",
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "example",
      "provider": "module.example.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://diag81fa62f57910ef85.blob.core.windows.net/vhds",
            "metadata": {},
            "name": "vhds",
            "resource_manager_id": "/subscriptions/daad7902-18d9-4c20-8792-507922873a9a/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/diag81fa62f57910ef85/blobServices/default/containers/vhds",
            "storage_account_name": "diag81fa62f57910ef85",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.example.azurerm_resource_group.myterraformgroup",
            "module.example.azurerm_storage_account.mystorageaccount",
            "module.example.random_id.randomId"
          ]
        }
      ]
    },
    {
      "module": "module.example",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "myterraformsubnet",
      "provider": "module.example.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/daad7902-18d9-4c20-8792-507922873a9a/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
            "name": "mySubnet",
            "resource_group_name": "myResourceGroup",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "myVnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.example.azurerm_resource_group.myterraformgroup",
            "module.example.azurerm_virtual_network.myterraformnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.example",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "example",
      "provider": "module.example.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/daad7902-18d9-4c20-8792-507922873a9a/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "myVM",
            "network_interface_ids": [
              "/subscriptions/daad7902-18d9-4c20-8792-507922873a9a/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "testadmin",
                "computer_name": "hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "myResourceGroup",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "",
                "managed_disk_type": "",
                "name": "myosdisk1",
                "os_type": "Linux",
                "vhd_uri": "https://diag81fa62f57910ef85.blob.core.windows.net/vhds/myosdisk1.vhd",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "Terraform Demo"
            },
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.example.azurerm_network_interface.myterraformnic",
            "module.example.azurerm_public_ip.myterraformpublicip",
            "module.example.azurerm_resource_group.myterraformgroup",
            "module.example.azurerm_storage_account.mystorageaccount",
            "module.example.azurerm_storage_container.example",
            "module.example.azurerm_subnet.myterraformsubnet",
            "module.example.azurerm_virtual_network.myterraformnetwork",
            "module.example.random_id.randomId"
          ]
        }
      ]
    },
    {
      "module": "module.example",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "myterraformnetwork",
      "provider": "module.example.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "2ce87c7a-a647-4790-83cf-59a185d00221",
            "id": "/subscriptions/daad7902-18d9-4c20-8792-507922873a9a/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet",
            "location": "eastus",
            "name": "myVnet",
            "resource_group_name": "myResourceGroup",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/daad7902-18d9-4c20-8792-507922873a9a/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                "name": "mySubnet",
                "security_group": ""
              }
            ],
            "tags": {
              "environment": "Terraform Demo"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.example.azurerm_resource_group.myterraformgroup"
          ]
        }
      ]
    },
    {
      "module": "module.example",
      "mode": "managed",
      "type": "random_id",
      "name": "randomId",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "gfpi9XkQ74U=",
            "b64_url": "gfpi9XkQ74U",
            "byte_length": 8,
            "dec": "9365907181508030341",
            "hex": "81fa62f57910ef85",
            "id": "gfpi9XkQ74U",
            "keepers": {
              "resource_group": "myResourceGroup"
            },
            "prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.example.azurerm_resource_group.myterraformgroup"
          ]
        }
      ]
    }
  ]
}
